
:root{
--color-primary:#2584ff;
--color-secondary:#00d9ff;
--color-accent:#ff3400;
--color-headings:#1b0764;
--color-body:#918ca4;
--border-radius:30px;
--border-color:#ccc;
--color-body-darker:#5c5577;
}
*,
*::after,
*::before{
    box-sizing: border-box;
}
/*Typography*/
::selection{
    background-color: var(--color-primary);
    color:white;
}
body{
    font-family: Inter,Arial, Helvetica, sans-serif;
    color:var(--color-body);
    font-size: 2.4rem;
    line-height: 1.5;
}
html {
    font-size: 62.5%;
  }
h1,h2,h3{
    color: var(--color-headings);
    margin-bottom: 1rem;
    line-height: 1.1;
}
h1{
    font-size: 10rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3rem;
    font-weight: 300;
    
}
p{
    margin-top: 0;
}
@media screen and (min-width:1024px){
    body{
        font-size: 1.8rem;
    }
    h1{
        font-size: 8rem;
    }
    h2{
        font-size: 4rem;
    }
    h3{
        font-size: 2.4rem;
    }
}
/*Links*/
a{
    text-decoration: none;
}
.link-arrow{
    color: var(--color-accent);
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    
}
.link-arrow::after{
    content: "-->";
    margin-left: 5px;
    transition: margin 1.5s;
}
.link-arrow:hover::after{
    margin-left: 10px;
}
@media screen and (min-width:1024px) {
    .link-arrow{
        
        font-size: 1.5rem;
        
        
    }
}
/*Badge*/
.badge{
    border-radius: 20px;
    font-weight: bold;
    padding: 0.5rem 2rem;
    white-space: nowrap;
    
}
.badge--primary{
    background-color: var(--color-primary);
    color: white;
}
.badge--secondary{
    background-color: var(--color-secondary);
    color: white;
}
.badge--small{
    font-size: 1.2rem;
}
@media screen and (min-width:1024) {
    .badge{
        font-size: 1.5rem;
    }
    .badge--small{
        font-size: 1.2rem;
    }
}
/*Lists*/
.list{
    
    list-style: none;
   padding-left: 2rem;
}

.list--inline{
    display: inline-block;
    margin-right: 2rem;
    font-weight: bold;
}
.plan .list--item{
    margin-bottom: 2rem;
    margin-left: 2rem;

}

.list--tick{
    list-style-image: url(../Images/tick.svg);
    margin-bottom: 1rem; 
    color: var(--color-headings);
}


@media screen and (min-width:1024) {
    .list--tick{
        margin-bottom: 0.5rem;
    }
}
/*Icons*/

.icon--img{
    height: 15px;
    width: 15px;
}
.icon{
    height: 40px;
    width: 40px;
}
.icon--primary{
    fill: var(--color-primary);
}
.icon--white{
    fill: white;
}
.icon--container{
    display: inline-flex;
    height: 64px;
    width: 64px;
    background-color: #f3f9fa;
    border-radius: 100%;
    justify-content: center;align-items: center;
}
.icon--container--accent{
    background-color: var(--color-accent);
}
.icon--small{
    height: 30px;
    width: 30px;
}
/*Buttons*/
.button{
    padding: 2rem 6rem;
    border-radius: 30px;
    font-weight: 600;
    font-size: 1.8rem;
    text-align: center;
    white-space: nowrap;
    margin: 1rem 0;
    cursor: pointer;
    border: none;
    outline:0;
    
}
.button--primary{
    background-color: var(--color-primary);
    color:white;
}
.button--secondary{
    background-color: var(--color-secondary);
    color: white;    
}
.button--accent{
    background-color: var(--color-accent);
    color: white;
}
.button--white{
    color: var(--color-headings);
    border:2px solid var(--color-headings);
    background-color: white;
   
}
.button--stretched{
    padding-left: 6rem;
    padding-right: 6rem;
}
.button--block{
    width: 100%;
    display: inline-block;
}
.button--white:hover{
    background-color: var(--color-headings);
    color: white;
}
.button--secondary:hover{
    background-color:#00c8eb ;
}
.button--accent:hover{
    background-color: #ec3000;
}
.button--primary:hover{
    background-color: #3a8ffd;
}
.button .icon{
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
    vertical-align: center;
}
@media screen and (min-width:1024) {
    .button{
        font-size: 1.5rem;
    }
}
/*Input*/
.input--group{
    border-radius: var(--border-radius);
    border:1px solid var(--border-color);
    display: flex;
}
.input--group .input{
    border: 0;
    flex-grow: 1;
    padding: 1.5rem 2rem;
    width: 0;
}
.input--group .button{
    margin: 4px;
}
.input{
    border-radius: 30px;
    padding: 1.5rem 3.5rem;
    outline: 0;
    border: 1px solid var(--border-color);
    color: var(--color-headings);
    font-size: 2rem;
}
::placeholder{
    color: #cdcbd7;
}
@media screen and (min-width:1024){
    .input{
        font-size: 1.5rem;
    }
}
/*Cards*/

.card{
    border-radius: 20px;
    box-shadow: 0 0 20px 10px var(--border-color);
   margin-top: 4rem;
   overflow: hidden;
   margin-left: 5rem;
}
.card--header, .card--body{
    padding: 2rem 7%;
    position: relative;
}
.card--primary{
color: white;
background-color: var(--color-primary);
}
.card--secondary{
    color: white;
    background-color: var(--color-secondary);
    }
.card--container{
    width: 40%;
    padding: 4rem;
   padding-left: 5rem;
}
/*PLANS*/

.plan--name{
    color: white;
    font-size: 2.4rem;
    font-weight: 500;
    margin: 0;
}
.card--secondary .badge--secondary{
    background-color: #02cdf1;
}
.card--primary .badge--primary{
    background-color:#126de4 ;
}
.plan--price{
    
    font-size:6rem ;
}
.plan--month{
    font-size: 2.4rem;
    font-weight: 300;
    opacity: 0.8;
    margin-right: 1rem;
}
.plan--description{
    font-size: 2rem;
    font-weight: 30;
    letter-spacing: 1px;
    display: block;
}
.plan:hover{
    transform: scale(1.05);
}
.plan--popular:hover{
    transform: scale(1.15);
}
.plan{
    transition: 0.5s ease-out;
}

@media screen  and (min-width:1024){
    .plan--name{
        font-size: 1.4rem; 
    }
    .plan--price{
        font-size: 4rem;
    }
    .plan--month{
        font-size: 1.4rem;
    }
    

}
.plan--popular{
    transform: scale(1.1);
}
 .plan--popular .card--header::before {
content: url(../Images/popular.svg);
width: 40px;
position: absolute;
display: inline-block;
top: -6px;
right: 5%;
}
/*Media*/
.media{
    display: flex;
   margin-bottom: 4rem;
}
.media--title{
    margin-top: 0;
    
}
.media--body{
    margin: 0 2rem;
}
.media--image{
    margin-top: 1rem;
}
/*Quotes*/
.quotes{
    margin: 5rem 6rem;
    
font-size: 2rem;
font-style: italic;
color: var(--color-body-darker);
line-height: 1.3;
}

.quote--text::before{
    content: open-quote;
}
.quote--text::after{
    content: close-quote;
}
.quote--author{
    font-size: 2rem;
    font-weight: 500;
    font-style: normal;
    margin-bottom: 0.25rem;
}
.quote--company{
    color: var(--color-headings);
    opacity: 0.4; ;
    font-size: 1.75rem;
 font-style: normal;
}
.quote--line{
    position: relative;
   bottom: 10px;
}
@media screen and (min-width:1024) {
 .quotes{
    font-size: 2rem;
 }  
 .quote--author{
    font-size: 2.5rem;
 } 
 .quote--company{
    font-size: 1.6rem;
 }
}
/*GRID
.grid{
    display: grid;
 padding-left:0;
}
@media screen and (min-width: 768px) {
    .grid--1x2 {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (min-width: 1024px) {
    .grid--1x3 {
      grid-template-columns: repeat(3, 1fr);
    }
    .grid--1x2 {
        grid-template-columns: 1fr auto;
      }
  }*/
  .grid {
    display: grid;
  }
  
  @media screen and (min-width: 768px) {
    .grid--1x2 {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (min-width: 1024px) {
    .grid--1x3 {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  
/*TESTIMONIAL*/
.testimonial{
    padding: 3rem;
}
.testimonial--image-container{
    position: relative;
}
.testimonial--image{
    width: 100%;
}
.testimonial--image-container>.icon--container{
    position: absolute;
    top: 3rem;
    right: -32px;
}
/*Callout*/
.callout{
    padding: 4rem;
    border-radius: 1rem;
    
}
.callout--primary{
    background-color: var(--color-primary);
    color: white;  
}
.callout--title{
    color: white;
    font-size: 3rem;
    margin-top: 0;
}
.callout .button{
    justify-self: center;
    align-self: center;
   
}

.callout--content{
    text-align: center;
}
@media screen and (min-width: 768px) {
    .callout .grid--1x2 {
      grid-template-columns: 1fr auto;
    }
    .callout--content {
      text-align: left;
    }
    .callout .button {
      justify-self: start;
      margin: 0 2rem;
    }
    .callout--signup{
        transform: translateY(10rem);
    }
  }
  /*collapsible*/
  .collapsible--header{
    display: flex;
    justify-content: space-between;
  }
  .collapsible--title{
    margin-top: 0;
    font-size: 3rem;
  }
  .collapsible--content {
    max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.3s;
  }
  
  .collapsible--chevron {
    transform: rotate(0);
    transition: transform 0.3s;
  }
  
  .collapsible--expanded .collapsible--chevron{
    transform: rotate(90deg);
  }
  .collapsible--expanded .collapsible--content{
    max-height: 100%;
    opacity: 1;
  }
  /*Navbar*/
  .nav{
    display: flex;
    background-color: black;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 1rem ;
    align-items: center;
  }
  .nav--list{
width: 100%;
margin: 0;
  }
  .nav--item{
    padding: 0.5rem 3rem;
    border-bottom: 1px solid #222;
  }
  .nav--item>a{
    color: #d2d0db;
  }
  .nav--item>a:hover{
    color: #fff;
  }
  .nav--toggler{
    opacity: 0.5;
    cursor: pointer;
  }
  .nav.collapsible--expanded .nav--toggler {
    opacity: 1;
    box-shadow: 0 0 0 3px #666;
    border-radius: 5px;
}
  @media screen and (min-width:768px) {
    .nav--toggler{
        display: none;
    }
    .nav--list {
        width: auto; 
        display: flex;
        font-size: 1.6rem;
    max-height: 100%;
    opacity: 1;
}
.nav--item {
    border-bottom: none; 
    padding: 0rem 1.5rem;
  }

        
      }
    
      
  

/*BLOCKS*/
.container{
    max-width: 1140px;
    margin:0 auto;
}
.block{
    padding: 6rem 2rem;
  
}
.block--header{
    
    text-align: center;
  margin-bottom: 4rem;
}
.block--heading{
    margin: 0;
    font-size: 8rem;
}
.block--dark{
    background-color: #000;
    color: #7b858b;
}
.block--dark h1,
.block--dark h2,
.block--dark h3{
    color: white;
}
 .block--skewed--left{
    clip-path: polygon(100% 0, 100% 100%, 100% 83%, 0 99%, 0 0);
    padding-bottom: 10rem;
 }

 .block--skewed--right{
    clip-path: polygon(50% 0%, 100% 0, 100% 100%, 0 89%, 0 0);
    padding-bottom: 10rem;
 }
 
 /*HERO SECTION*/
 .hero--tagline{
    font-size: 2rem;
    color: #b9c3cf;
    letter-spacing: 1px;
    margin: 2rem 0 5rem;
 }
 .hero--image{
    width: 100%;
 }
 .hero--content{
    text-align: left;
    align-self: center;
   
}
 
 @media screen and (min-width:1024) {
    .hero--content{
        text-align: left;
        align-self: center;
       
    }
 }


 /*DOMAIN BLOCK*/
 .block-domain .input--group{
    box-shadow:  0 0 30px 20px #e6ebee;
    border: 0;
    margin:  4rem auto;
    max-width: 670px;

 }
 .block-domain--prices{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,6rem);
    font-size: 2rem;
    font-weight: 600;
    justify-items: center;
    max-width: 700px;
    margin: 0 auto;
    color: var(--color-headings);
   
 }
 @media screen and (min-width:768px) {
    .block-domain--prices{
        grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    }
 }
 /*Block Plans*/
 .block-plans .grid{
gap:8rem 4rem;
 }
 .block-plans .card{
   max-width: 500px;
   margin: 0 auto;
     }
/*Features*/
.feature{
    gap:4rem 2rem;
    margin: 12rem 0;
}
.feature:first-of-type{
    margin-top: 6rem;
}
.feature--heading{
    margin: 1rem 0rem;
}
.feature--image{
    width: 100%;
}
/*BLOCK SHOWCASE*/
.block-showcase--image>img{
    width: 100%;
}
@media screen and (min-width:768px) {
    .block-showcase--image{
        width: auto;
        

    }
    .block-showcase--image>img{
        justify-self: end;
        max-width: 700px;
    }
    .block-showcase .grid{
        grid-template-columns: 50% 50%;
       
    }
}
/*Footer*/
.footer{
background-color: #232323;
}
.footer--section{
    padding: 2rem;
    border-bottom: 1px solid #393939;
}
.footer--section .icon--container{
    background-color: #484848;
    height: 50px;
    width: 50px;
    
}
.footer--heading{
    font-weight: 600;
}
.footer--brand{
    margin-top: 5rem;
    text-align: center;
}
.footer--copyright{
    font-size: 2.1rem;
    color: white;
    opacity: 0.3;
}
.footer a{
color: #777;
transition: color 0.3s;
}
.footer a:hover{
    color: #fff;
}
.footer .list{
    padding-left: 0;
}
.footer--brand>img{
    width: 100%;
    max-width: 230px;
}
@media screen and (min-width:768px) {
    .footer--grid{
        grid-template-columns: repeat(auto-fit,minmax(10rem,1fr));
    }
    .footer--section .icon--container{
        display: none;
        
    }
    .footer .collapsible--chevron{
        display: none;
    }
    .footer .collapsible--content{
        opacity: 1;
        max-height: 100%;
    }
    .footer--brand{
        order: -1;
        margin-top: 1rem;
    }
    .footer--copyright{
        font-size: 1.5rem;
    }
    .footer--section{
        border: 0;
    }
    .footer--heading{
        font-size: 1.6rem;
    }
}